1~n 中和 n 互质的数的个数
	n * φ(n) / 2

线性求逆元
    inv[i] = (MOD - MOD/i) * inv[MOD%i] %MOD

设 a > 1, m,n>0 ，那么有 gcd(a^m-1, a^n-1) = a^gcd(m,n) - 1
设 a>b, gcd(a,b)=1 ，那么 gcd(a^m-b^m, a^n-b^n) = a^gcd(m,n) - b^gcd(m,n)

设 F(n) 为 Fib 数，那么有 gcd( F(m), F(n) ) = F( gcd(m,n) ) (n+1)

lcm( C(n,0) , C(n,1) , ... C(n,n) ) = lcm(1, 2, ... , n+1)

如果 fib(k) 能被 x 整除， 则 fib(k*i) 都可以被 x 整除

3.f(0)+f(1)+f(2)+…+f(n)=f(n+2)-1
4.f(1)+f(3)+f(5)+…+f(2n-1)=f(2n)
5.f(2)+f(4)+f(6)+…+f(2n) =f(2n+1)-1
6.[f(0)]^2+[f(1)]^2+…+[f(n)]^2=f(n)?f(n+1)
7.f(0)-f(1)+f(2)-…+(-1)^n*f(n)=(-1)^n*[f(n+1)-f(n)]+1
8.f(n+m)=f(n+1)?f(m)+f(n)*f(m-1)
9.[f(n)]^2=(-1)^(n-1)+f(n-1)?f(n+1)
10.f(2n-1)=[f(n)]^2-[f(n-2)]^2
11.3f(n)=f(n+2)+f(n-2)
12.f(2n-2m-2)[f(2n)+f(2n+2)]=f(2m+2)+f(4n-2m)
[n 〉m>=-1 && n>=1 ]

第一类 stirling 数 S(p,k)的一个组合学解释是：
将p个物体划分成k个非空的不可辨别的
（可以理解为盒子没有编号）集合的方法数。

S(p,k) = (p-1)*S(p-1,k) + S(p-1, k-1), 1<=k<=p-1

第二类 stirling 数 n 个有区别的球放到 m 个相同的盒子中，
要求无一空盒，其不同的方案数用 S(n,m) 表示
S(n, m) = k*S(n-1,m) + S(n-1,m-1)
每个贝尔数都是"第二类 Stirling 数"的和
B(n) = sigma( S(n,k) ) 1<=k<=n B(n+1) = sigma( C(n,k) B(k) ) 0 <= k <= n

若 p 是任意质数， B(p+n) = B(n)+B(n+1) (mod p)

Fib 数模 p^m 的最小循环节长度等于 G(p)p^(m-1) ，其中 G(p) 表示 Fib 数模素数 p 的最小循环节长度。

如果 5 是模 p 的二次剩余， 那么长度为 p-1 的因子，否则是 2(p+1) 的因子
